pipeline {
agent 'none'
    stages {
	stage('compile') {
		      tools{
                   jdk 'JAVA_HOME1'
                   maven 'M2_HOME1'
                }
			  agent { label 'windowsslave' }
            steps {
                 git 'https://github.com/Shradha1907/mvn-jenkins.git'
                 bat 'mvn compile'
                }
			} 

	 stage('test') {
		      tools{
                   jdk 'JAVA_HOME'
                   maven 'M2_HOME'
                }
			  agent { label 'linuxslave' }

              steps {
                 git 'https://github.com/Shradha1907/mvn-jenkins.git'
                 sh 'mvn test'
                }
			} 
		
		  
        }
	}
